<resources>
    <string name="app_name">Wish List</string>
    <string name="img_trash">suppression item</string>
    <string name="item_img">image de l\'objet</string>

    <string-array name="wishTxt">
        <item>lol</item>
        <item>mhw</item>

    </string-array>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_wish">Ma WishList</string>
    <string name="menu_slideshow">Slideshow</string>

</resources>